spring.application.name=clinicaveterinaria
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
